<h1>Kontakter</h1>
<h2>Registrering och avtalsfr&aring;gor</h2>
<ul class="contacts">
  <li class="vcard">
    <strong class="org">Personalavdelningen</strong>
    <a href="mailto:flex@pa.su.se" class="email">flex@pa.su.se</a>
  </li>
  <li class="vcard">
    <strong class="fn">Yvonne Samuelsson</strong>
    Tel: <span class="tel">08- 16 21 97</span>
    <a href="mailto:yvonne.samuelsson@su.se" class="email">yvonne.samuelsson@su.se</a>
  </li>
</ul>

<h2>Tekniska fr&aring;gor</h2>
<ul class="contacts">
  <li class="vcard">
    <strong class="org">IT-avdelningen</strong>
    Tel: <span class="tel">08-16 19 99</span>
    <a href="mailto:serviceportalen.su.se" class="email">serviceportalen.su.se</a>
  </li>
</ul>
